apiVersion: darkowlzz.space/v1
kind: Cluster
metadata:
  name: cluster-sample
spec:
  # Add fields here
  logLevel: info
  images:
    app: some-app-image
    sidecarA: some-sidecarA-image
    sidecarB: some-sidecarB-image
